itemGroup.tabmao=Mine Art Online
item.elucidator.name=Elucidator
item.dark_repulser.name=Dark Repulser
item.fallen_angel.name=Fallen Angel
item.karakurenai.name=Karakurenai
item.demonic_sword_gram.name=Demonic Sword Gram
item.liberator.name=Liberator
item.slender_piercer.name=Slender Piercer
item.snow_crusher.name=Snow Crusher
item.wind_slayer.name=Wind Slayer
item.steel_sword.name=Steel Sword
tile.red_flames_ore.name=Red Flames Ore
tile.white_grey_ore.name=White Grey Ore
tile.windy_flower_ore.name=Windy Flower Ore
tile.stream_ore.name=Stream Ore
tile.kongo_ore.name=Kongo Ore
tile.crust_ore.name=Crust Ore
tile.sharp_edge_ore.name=Sharp Edge Ore
item.red_flames_stone.name=Red Flames Stone
item.sharp_edge_stone.name=Sharp Edge Stone
item.white_grey_stone.name=White Grey Stone
item.windy_flower_stone.name=Windy Flower Stone
item.kongo_stone.name=Kongo Stone
item.crust_stone.name=Crust Stone
item.stream_stone.name=Stream Stone
item.unrefined_steel.name=Unrefined Steel
item.steel_ingot.name=Steel Ingot
item.shiny_ingot.name=Shiny Ingot
item.sharp_fang.name=Sharp Fang
item.scorpion_tail.name=Scorpion Tail
item.orange_gem.name=Orange Gem
item.old_skull.name=Old Skull
item.nanotech_chip.name=Nanotech Chip
item.memory_crystal.name=Memory Crystal
item.lightning_rod.name=Lightning Rod
item.lava_ingot.name=Lava Ingot
item.harmonic_equilibrium.name=Harmonic Equilibrium
item.frost_orb.name=Frost Orb
item.flame_orb.name=Flame Orb
item.energy_ball.name=Energy Ball
item.drop_of_blood.name=Drop of Blood
item.dragon_scale.name=Dragon Scale
item.dark_orb.name=Dark Orb
item.dark_steel.name=Dark Steel
item.coal_dust.name=Coal Dust
item.broken_wing_piece.name=Broken Wing Piece
item.air_fragment.name=Air Fragment
item.bronze_broadsword.name=Bronze Broadsword
item.bronze_dagger.name=Bronze Dagger
item.bronze_mace.name=Bronze Mace
item.bronze_sword.name=Bronze Sword
item.bronze_trident.name=Bronze Trident
item.bronze_spear.name=Bronze Spear
item.bronze_scythe.name=Bronze Scythe
item.bronze_halberd.name=Bronze Halberd
item.bronze_warhammer.name=Bronze Warhammer
item.bronze_battle_axe.name=Bronze Battle Axe
item.bronze_ingot.name=Bronze Ingot
item.gold_dust.name=Gold Dust
item.iron_dust.name=Iron Dust
item.blood_infused_duse.name=Blood Infused Dust
item.blood_infused_ingot.name=Blood Infused Ingot
item.amethyst.name=Amethyst
